<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_clear_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:iconifiedByDefault="false"
            android:queryHint="Enter a city name"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_CityName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_location" />

        <!--            app:layout_constraintBottom_toBottomOf="@+id/img_background"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.597"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.144" -->


        <TextView
            android:id="@+id/tv_number_degrees_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.241" />

        <TextView
            android:id="@+id/tv_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@id/tv_number_degrees_celsius"
            app:layout_constraintTop_toTopOf="@id/tv_number_degrees_celsius" />

        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/max"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/tv_celsius"
            app:layout_constraintTop_toTopOf="@id/tv_celsius" />

        <TextView
            android:id="@+id/tv_nummax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:text=": 23°"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/tv_max"
            app:layout_constraintTop_toTopOf="@id/tv_max" />

        <TextView
            android:id="@+id/tv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/min"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_celsius"
            app:layout_constraintStart_toEndOf="@id/tv_celsius" />

        <TextView
            android:id="@+id/tv_nummin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text=": 13°"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_min"
            app:layout_constraintStart_toStartOf="@id/tv_nummax" />

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:outlineAmbientShadowColor="@color/white"
            android:src="@drawable/ic_location"
            app:layout_constraintEnd_toStartOf="@id/tv_number_degrees_celsius"
            app:layout_constraintTop_toBottomOf="@id/tv_number_degrees_celsius" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Tay Hoa, Phu Yen"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_location"
            app:layout_constraintTop_toTopOf="@id/ic_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_inf_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sarabun_regular"
            android:text="@string/information_weather" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_time"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_weather_now"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_day" />

                <TextView
                    android:id="@+id/tv_temp_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_temperature"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_after_1h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_time"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_weather_after_1h"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_day" />

                <TextView
                    android:id="@+id/tv_temp_after_1h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_temperature"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_after_2h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_time"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_weather_after_2h"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_day" />

                <TextView
                    android:id="@+id/tv_temp_after_2h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_temperature"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_after_3h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_time"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_weather_after_3h"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_day" />

                <TextView
                    android:id="@+id/tv_temp_after_3h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_temperature"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_after_4h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_time"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_weather_after_4h"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_day" />

                <TextView
                    android:id="@+id/tv_temp_after_4h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_temperature"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_after_5h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_time"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_weather_after_5h"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_day" />

                <TextView
                    android:id="@+id/tv_temp_after_5h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_temperature"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_after_6h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_time"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_weather_after_6h"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_day" />

                <TextView
                    android:id="@+id/tv_temp_after_6h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_temperature"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_after_7h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_time"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_weather_after_7h"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_day" />

                <TextView
                    android:id="@+id/tv_temp_after_7h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/weather_temperature"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sarabun_regular"
            android:text="Tomorrow's temperature" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bf1day"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_bf2day"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bf3day"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bf4day"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textSize="13sp" />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_day" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_night" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_day" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_night" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_day" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_night" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_day" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_night" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_day" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_night" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_temp_day_today"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_temp_night_today"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_temp_day_after1d"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_temp_night_after1d"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_temp_day_after2d"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_temp_night_after2d"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_temp_day_after3d"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_temp_night_after3d"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_temp_day_after4d"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_temp_night_after4d"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sarabun_regular"
                        android:gravity="center"
                        android:text="@string/today" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>